# MusicCommunity

./: package-lock.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/musicCommunity/: MusicCommunityApplication.java
backend/src/main/java/com/musicCommunity/config/: FilterConfig.java  IamPortConfig.java  JwtUtil.java  RedissonConfig.java  WebConfig.java
backend/src/main/java/com/musicCommunity/controller/: EventController.java  EventReviewController.java  PaymentController.java  ReservationController.java  ReviewCommentController.java  UserController.java
backend/src/main/java/com/musicCommunity/domain/: Event.java  Reservation.java  Seat.java
backend/src/main/java/com/musicCommunity/dto/: EventDto.java  EventReviewDto.java  LoginDto.java  PaymentRequestDto.java  PaymentResponseDto.java  RegisterDto.java  ReservationDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReviewCommentDto.java  UserDto.java  UserStatusResponse.java  UserUpdateDto.java
backend/src/main/java/com/musicCommunity/exception/: PaymentVerificationException.java
backend/src/main/java/com/musicCommunity/filter/: ManualJwtFilter.java
backend/src/main/java/com/musicCommunity/mapper/: EventMapper.java  EventReviewMapper.java  ReservationMapper.java  ReviewCommentMapper.java  SeatMapper.java  UserMapper.java
backend/src/main/java/com/musicCommunity/service/: EventReviewService.java  EventService.java  PaymentService.java  ReservationFacade.java  ReservationService.java  (+3 more)
backend/src/main/resources/: data.sql  schema.sql
backend/src/main/resources/mapper/: EventMapper.xml  EventReviewMapper.xml  ReservationMapper.xml  ReviewCommentMapper.xml  SeatMapper.xml  UserMapper.xml
(+29 files in other folders)
